html {
    background-color: #1c2333;
}
body {
    background-color: #1c2333;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 8rem;
    color: #eee;
    font-family: Helvetica;
    gap: 4 rem;
}
div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

button {
    background: none;
    border: none;
    outline: none;
    color: #eee;
    cursor: pointer;
    border: 0.4rem solid #eee;
    height: 4rem;
    width: 8rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
    margin: 0;
}

button:hover {
    background-color: #eee;
    color: #1c2333;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    border-radius: 50%;
    width: 25rem;
    height: 25rem;
    text-align: center;
    border: 1rem #f5e342 solid;
}